IDBDTNama_KRT sta_bangunansta_lahanluas_lantai lantaidindingkondisi_dindingatapkondisi_atapsumber_airminumcara_peroleh_airminumibu_hamilanak_sekolahbalitalansiapenerima_pkh
insert into bdt VALUES('1','330814E+15','KHOIRUL AMIN ','1','1','72','6','1','1','4','2','8','3','1','2','2','2','0');
insert into bdt VALUES('2','330814E+15','NURHUDA','1','1','40','6','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('3','330814E+15','M I J I','1','1','56','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('4','330814E+15','TRINI','1','1','40','9','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('5','330814E+15','SUPRIHATIN','1','1','56','9','1','2','4','2','8','3','1','2','2','2','1');
insert into bdt VALUES('6','330814E+15','MUHAMAD MUJIB','1','1','56','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('7','330814E+15','SOPIYAN','1','1','56','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('8','330814E+15','SAROMI','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('9','330814E+15','SUTRISNO ','1','1','63','6','1','2','4','1','8','3','2','2','2','2','0');
insert into bdt VALUES('10','330814E+15','NUR HAMIM','1','1','64','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('11','330814E+15','MUHYIDIN ','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('12','330814E+15','ISRODIN','1','1','64','4','2','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('13','330814E+15','SITI AMINAH','1','1','24','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('14','330814E+15','KOSIM ','1','1','64','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('15','330814E+15','SAFRODIN ','1','1','33','6','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('16','330814E+15','ALPANDI','1','1','50','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('17','330814E+15','NGADIYAH ','1','1','60','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('18','330814E+15','WAHYU HARIRI ','1','1','48','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('19','330814E+15','LAIHAN','1','1','24','9','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('20','330814E+15','SLAMET DWI SANTOSO ','1','1','60','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('21','330814E+15','KOMSONI','1','1','72','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('22','330814E+15','NOREN ','1','1','54','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('23','330814E+15','SARIMAN','1','1','37','9','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('24','330814E+15','NANANG ZULIYANTO','1','1','40','9','4','0','4','2','8','3','1','1','2','2','1');
insert into bdt VALUES('25','330814E+15','ACHMAD SUGIYANTO','1','1','54','6','3','2','1','2','8','3','2','2','2','2','0');
insert into bdt VALUES('26','330814E+15','MUCHAMAD HELMAN ','1','1','56','4','3','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('27','330814E+15','SLAMET SIHANTO','1','1','48','2','1','2','4','2','8','3','1','1','2','2','0');
insert into bdt VALUES('28','330814E+15','MUSTOFA','1','1','32','9','1','2','4','2','8','1','2','2','2','2','0');
insert into bdt VALUES('29','330814E+15','YUSUF ','1','1','54','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('30','330814E+15','TENTREM','1','1','85','6','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('31','330814E+15','HADI SUTOMO','1','1','35','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('32','330814E+15','NUR ROHMAN ','1','1','84','2','1','1','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('33','330814E+15','MUH AMIN ','1','1','56','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('34','330814E+15','KHODIM AL SODIK ','1','1','35','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('35','330814E+15','NURYAMIN ','1','1','28','9','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('36','330814E+15','SUKATMAN ','1','1','50','2','1','1','4','1','8','3','2','2','2','2','0');
insert into bdt VALUES('37','330814E+15','SUTRIMO','1','1','56','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('38','330814E+15','FARODIN','1','1','12','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('39','330814E+15','NURYANTO ','1','1','52','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('40','330814E+15','SULASNO','1','1','24','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('41','330814E+15','SUKARMAN ','1','1','48','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('42','330814E+15','SAHIR ','1','1','84','6','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('43','330814E+15','AGUS SOLICHIN','1','1','60','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('44','330814E+15','UNTUNG SUPARMAN ','1','1','35','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('45','330814E+15','AHMAT KOSIM','1','1','66','2','1','2','4','1','8','3','2','2','2','1','0');
insert into bdt VALUES('46','330814E+15','HARJO ','1','1','56','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('47','330814E+15','ASMINAH','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('48','330814E+15','MUHISOM','1','1','54','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('49','330814E+15','MUH DAMANI ','1','1','36','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('50','330814E+15','MARIYOTO ','1','1','63','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('51','330814E+15','RUMADI','1','1','72','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('52','330814E+15','MARTIAH','1','1','42','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('53','330814E+15','DUL ROHIM','1','1','48','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('54','330814E+15','SLAMET DAR ','1','1','66','6','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('55','330814E+15','MUSTAJAB ','1','1','64','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('56','330814E+15','SLAMET AMANURI','1','1','36','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('57','330814E+15','MUHSANI','1','1','30','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('58','330814E+15','DJAHRI','1','1','54','6','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('59','330814E+15','BEJO PRAYITNO','1','1','42','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('60','330814E+15','WARSITI','1','1','42','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('61','330814E+15','JAMAL ','1','1','50','2','1','1','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('62','330814E+15','FAUZAN','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('63','330814E+15','SUTOYO','1','1','48','4','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('64','330814E+15','FATIKIN','1','1','32','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('65','330814E+15','NUR FAUDIN ','1','1','56','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('66','330814E+15','MUHAIMIN ','1','1','72','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('67','330814E+15','NURYANTO ','1','1','36','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('68','330814E+15','MUBAROH','1','1','56','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('69','330814E+15','MUH TAROM','1','1','52','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('70','330814E+15','SUMARNO','1','1','16','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('71','330814E+15','MUHAKIM','1','1','48','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('72','330814E+15','BADI','1','1','80','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('73','330814E+15','SUPONO','1','1','40','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('74','330814E+15','MSOFI'I ','1','1','66','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('75','330814E+15','HARTOYO','1','1','24','9','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('76','330814E+15','MUHTADIN ','1','1','40','6','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('77','330814E+15','TOHA MAHSUN','1','1','56','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('78','330814E+15','SLAMET SUSILO','1','1','40','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('79','330814E+15','SLAMET BUDI RIYANTO','1','1','36','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('80','330814E+15','IRFAN ','1','1','50','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('81','330814E+15','SURURI','1','1','50','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('82','330814E+15','MUHAMAD FAUZAN','1','1','64','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('83','330814E+15','RAME','1','1','42','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('84','330814E+15','ASRI NURKHAMID','1','2','25','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('85','330814E+15','MUKHLAS','1','1','54','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('86','330814E+15','SAMRONI','1','1','77','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('87','330814E+15','DURUS SUGIYANTO ','1','1','48','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('88','330814E+15','PAWIT ','1','1','68','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('89','330814E+15','FAIZAH','1','1','56','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('90','330814E+15','YUKHAFIF M TAUFIQ','1','1','25','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('91','330814E+15','ROCHIMAH ','1','1','60','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('92','330814E+15','RUMINI','1','1','30','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('93','330814E+15','JANI','1','1','40','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('94','330814E+15','SALMI ','1','1','81','4','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('95','330814E+15','MUSLIH','1','1','80','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('96','330814E+15','KAMBALI','1','1','28','9','3','2','4','2','8','3','2','1','1','2','1');
insert into bdt VALUES('97','330814E+15','KAMAL MA'MURI','1','1','35','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('98','330814E+15','ISWANTI','1','1','56','4','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('99','330814E+15','TEGUH RIYADI ','1','1','48','6','1','2','4','1','8','3','2','2','2','2','1');
insert into bdt VALUES('100','330814E+15','SUMANI AL SAMANI','1','1','40','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('101','330814E+15','SLAMET','1','1','60','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('102','330814E+15','NARYOTO','1','1','48','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('103','330814E+15','SUMARNO','1','1','52','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('104','330814E+15','SISWANTO ','1','1','54','6','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('105','330814E+15','FATKHUL KIROM','1','1','64','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('106','330814E+15','NASRODIN ','1','1','42','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('107','330814E+15','MIMIN DODO ','1','1','90','6','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('108','330814E+15','ASRIPIN','1','1','32','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('109','330814E+15','DAHRIYONO','1','1','48','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('110','330814E+15','SNURWACHID','1','1','24','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('111','330814E+15','MUHABIB','1','1','81','2','1','1','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('112','330814E+15','JAMAL ','1','1','42','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('113','330814E+15','SAFII ','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('114','330814E+15','ABIK MUALIMIN','1','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('115','330814E+15','SLAMET PRASTIOKO','1','1','32','9','1','2','5','1','8','3','2','2','2','2','1');
insert into bdt VALUES('116','330814E+15','MUDRIK FAROI ASRO I','1','1','49','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('117','330814E+15','MIYATNO','3','1','84','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('118','330814E+15','SLAMET KUAT','3','2','30','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('119','330814E+15','SULISTYO ','1','1','27','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('120','330814E+15','ACHMAT RIFAI ','1','1','42','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('121','330814E+15','MUHAMMAD AFIF','1','1','64','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('122','330814E+15','ZAENAL FAIKHUN','1','1','54','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('123','330814E+15','MUHLAZIM ','1','1','48','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('124','330814E+15','SARMAN','1','1','45','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('125','330814E+15','MUTROFIN ','1','1','30','6','1','2','4','2','8','3','2','1','1','2','1');
insert into bdt VALUES('126','330814E+15','ROKANDAM ','1','1','42','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('127','330814E+15','SUMIDAH','1','1','63','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('128','330814E+15','MAHMUD SYARIF','1','1','72','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('129','330814E+15','DIMYATI','1','1','36','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('130','330814E+15','ROZANI','1','1','49','2','2','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('131','330814E+15','MUH SOEM ','1','1','56','6','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('132','330814E+15','TASMI ','1','1','30','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('133','330814E+15','SLAMET','1','1','56','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('134','330814E+15','SOBIRIN','1','1','48','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('135','330814E+15','ALPANDI','1','1','78','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('136','330814E+15','PARIMAH','3','1','24','6','1','2','4','1','8','3','2','2','2','2','0');
insert into bdt VALUES('137','330814E+15','ACHMAD FAUZI ','1','1','20','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('138','330814E+15','ROHMAT LUKMAN','1','1','40','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('139','330814E+15','ANANG LAECHAN','1','1','35','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('140','330814E+15','SLAMET EDI ','1','1','35','6','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('141','330814E+15','ASPARI','1','1','66','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('142','330814E+15','MISBACHUL MUNIR ','1','1','30','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('143','330814E+15','EDI SURYANTO ','1','1','63','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('144','330814E+15','MAUNAH','1','1','63','4','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('145','330814E+15','ASARI ','1','1','75','2','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('146','330814E+15','ABDUL KODIR','1','1','64','4','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('147','330814E+15','INDRO SUSILO ','1','1','40','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('148','330814E+15','MUSTA ANAH ','1','1','54','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('149','330814E+15','TUMINAH','1','1','54','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('150','330814E+15','NURCHAMID SUDIBYO','1','1','168','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('151','330814E+15','WASIKIN','1','1','30','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('152','330814E+15','NDARNO','1','1','42','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('153','330814E+15','MUSLIMAH ','1','1','42','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('154','330814E+15','SLAMET SUHERMAN ','1','1','42','4','1','2','4','2','8','3','2','1','2','1','0');
insert into bdt VALUES('155','330814E+15','BUDIYANTO','1','1','20','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('156','330814E+15','MUHAMMAD MAHFUD ','1','1','42','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('157','330814E+15','SAEFUDIN ','1','1','45','2','1','2','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('158','330814E+15','LUKMAN HAKIM ','1','1','200','2','1','1','4','1','8','3','2','1','2','2','0');
insert into bdt VALUES('159','330814E+15','SUTOPO','1','1','49','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('160','330814E+15','SLAMET ROHIM ','1','1','59','4','1','2','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('161','330814E+15','SULIS HIDAYAH','1','1','42','4','1','2','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('162','330814E+15','WAHYUDI','1','1','64','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('163','330814E+15','ARI ','1','1','20','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('164','330814E+15','MUHLAZIM ','1','1','54','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('165','330814E+15','ASRORI','1','1','54','4','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('166','330814E+15','SUBAR ','1','1','140','1','1','1','4','1','8','3','2','1','2','2','0');
insert into bdt VALUES('167','330814E+15','TRIYONO','1','1','54','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('168','330814E+15','AS ARI','1','1','49','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('169','330814E+15','SARMAN','1','1','49','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('170','330814E+15','SOIM','1','1','52','2','1','1','4','1','8','3','2','1','2','2','0');
insert into bdt VALUES('171','330814E+15','MUKHOLIL ','1','1','56','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('172','330814E+15','TARUJI','1','1','52','4','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('173','330814E+15','MARIYONO ','1','1','32','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('174','330814E+15','NURIDIN','1','1','64','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('175','330814E+15','SLAMET TAZIP ','1','1','48','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('176','330814E+15','AHMAD ABDUL SALAM','1','1','121','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('177','330814E+15','ARIYANTO ','1','1','35','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('178','330814E+15','SUTOPO','1','1','56','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('179','330814E+15','KACIP AL SUCIPTO','1','1','48','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('180','330814E+15','MUNDAKIR ','1','1','64','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('181','330814E+15','MUDRIK FAROI A ISROI ','1','1','56','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('182','330814E+15','IRYANTO','1','1','64','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('183','330814E+15','SUMEDI','1','1','42','9','1','2','4','1','8','3','2','2','1','2','1');
insert into bdt VALUES('184','330814E+15','TUKIMAN','1','1','16','9','4','0','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('185','330814E+15','MAT YANTO','1','1','72','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('186','330814E+15','MUH TAIM ','1','1','30','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('187','330814E+15','MUH ISMADI ','1','1','45','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('188','330814E+15','SUDARSIH ','1','1','52','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('189','330814E+15','FAUZAN','1','1','54','1','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('190','330814E+15','RIYANTO','1','1','54','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('191','330814E+15','JUWARIYAH','1','1','63','4','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('192','330814E+15','ROHMAT','1','1','64','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('193','330814E+15','ROSIM ','1','1','45','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('194','330814E+15','AINUL YAKIN','1','1','56','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('195','330814E+15','SLAMET NUROFIDIN','1','1','56','4','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('196','330814E+15','JUWARI','1','1','54','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('197','330814E+15','WAIDAH','1','1','35','9','4','0','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('198','330814E+15','NOK MALIKAH','1','1','64','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('199','330814E+15','ROSIDI','1','1','64','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('200','330814E+15','SOLEH ','1','1','54','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('201','330814E+15','SOLICHAN ','1','1','45','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('202','330814E+15','PAIRAH','1','1','80','9','4','1','8','0','8','3','2','2','2','1','0');
insert into bdt VALUES('203','330814E+15','MUHTASIN ','1','1','12','6','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('204','330814E+15','MUZAIDI','1','1','56','4','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('205','330814E+15','CHAMIM','1','1','42','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('206','330814E+15','MUFID ARIFIN ','1','1','32','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('207','330814E+15','SAMSUDIN ','1','1','30','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('208','330814E+15','SUKATMAN ','1','1','40','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('209','330814E+15','SUKRI ','1','1','54','6','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('210','330814E+15','SUROTO','1','1','15','6','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('211','330814E+15','KOLIP ','1','1','30','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('212','330814E+15','AHMAD KOSIM','1','1','40','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('213','330814E+15','HAMZAH','1','1','64','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('214','330814E+15','SUHERMAN ','1','1','52','4','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('215','330814E+15','PARIYAH','1','1','30','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('216','330814E+15','FATCHURROHMAN','1','1','54','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('217','330814E+15','NJUMAIYAH','1','1','56','2','1','1','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('218','330814E+15','LUTINI','1','1','35','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('219','330814E+15','MANSUR GOPUR ','1','1','84','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('220','330814E+15','SUPARNO','1','1','54','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('221','330814E+15','SUPRIYANTO ','1','1','72','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('222','330814E+15','SUNAZAM','1','1','12','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('223','330814E+15','KODIB ','3','1','54','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('224','330814E+15','SURAT ','1','1','36','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('225','330814E+15','DAHONI','1','1','30','9','3','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('226','330814E+15','NARYOTO','1','1','24','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('227','330814E+15','GUNARNO','1','1','90','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('228','330814E+15','MUJERI','1','1','54','6','1','1','4','1','8','3','2','2','2','2','1');
insert into bdt VALUES('229','330814E+15','SUKUR ','1','1','28','6','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('230','330814E+15','MUTAKIYAH','1','1','42','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('231','330814E+15','NGATMI','1','1','36','9','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('232','330814E+15','SUKIRAN','1','1','64','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('233','330814E+15','SAMLAN','1','1','64','9','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('234','330814E+15','SABAR ARYANTO','1','1','30','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('235','330814E+15','MUH JULI ','1','1','40','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('236','330814E+15','SARWIYAH ','1','1','72','4','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('237','330814E+15','RUMADI','1','1','35','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('238','330814E+15','HARMANTO ','1','1','63','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('239','330814E+15','RIYOTO','1','1','72','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('240','330814E+15','ICHSAN','1','1','30','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('241','330814E+15','SLAMET NURHAKIM ','1','1','56','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('242','330814E+15','ABDUL SYUKUR ','1','1','60','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('243','330814E+15','KANDAM','1','1','56','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('244','330814E+15','SOPIYAH','1','1','48','9','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('245','330814E+15','KOMEDI','1','1','42','9','4','0','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('246','330814E+15','SUWARTO','1','1','40','6','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('247','330814E+15','SAMUDI','1','1','81','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('248','330814E+15','SAIKUL MUKMININ ','1','1','35','6','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('249','330814E+15','LESTARI','1','1','54','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('250','330814E+15','NGASRI','1','1','35','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('251','330814E+15','WASERAN','1','1','40','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('252','330814E+15','ICHSANUDIN ','1','1','54','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('253','330814E+15','MUCHABIB ','1','1','45','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('254','330814E+15','MUFID ARIFIN ','1','1','70','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('255','330814E+15','SITI MAKNAWIYAH ','1','1','36','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('256','330814E+15','KIRWANTO ','1','1','80','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('257','330814E+15','NAJMUDIN ','1','1','62','4','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('258','330814E+15','SUYUDI','1','1','42','2','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('259','330814E+15','SUPAR AL SUPRIYANTO','1','1','42','4','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('260','330814E+15','SUPRIYO','1','1','42','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('261','330814E+15','MUHASIM ASARI','1','1','64','4','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('262','330814E+15','ARIM AFANDI','1','1','72','6','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('263','330814E+15','KUSNI ','1','1','42','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('264','330814E+15','TASLIMAH ','1','1','35','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('265','330814E+15','MUSTAFIDAH ','1','1','56','9','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('266','330814E+15','MUH ARIYANTO ','1','1','15','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('267','330814E+15','EDI RAHMAWAN ','1','1','42','9','1','2','5','1','8','3','2','1','1','2','1');
insert into bdt VALUES('268','330814E+15','SUTRISNO ','1','1','30','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('269','330814E+15','JUNAIDI AL JUNADI','1','1','40','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('270','330814E+15','KONJIM','1','1','62','9','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('271','330814E+15','SUSANTO','1','1','64','4','3','2','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('272','330814E+15','HAMBYAH SUSILO','1','1','63','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('273','330814E+15','MUNTAMAH ','1','1','40','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('274','330814E+15','KASMAN','1','1','50','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('275','330814E+15','JAMAL ','1','1','42','4','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('276','330814E+15','SARU','1','1','42','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('277','330814E+15','MUHAMMAD AGUS SETYAWAN ','1','1','56','9','1','1','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('278','330814E+15','SYARIFIN ','1','1','84','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('279','330814E+15','KODERI','1','1','30','9','3','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('280','330814E+15','MUSTAKIM ','1','1','54','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('281','330814E+15','ASNAWI','1','1','64','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('282','330814E+15','AHMADI','1','1','35','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('283','330814E+15','KHOIRUL ANAM ','3','2','35','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('284','330814E+15','SOLIKIN','1','1','72','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('285','330814E+15','GUNAWAN','1','1','110','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('286','330814E+15','NUR ROCHIM ','1','1','63','4','1','2','4','2','8','1','2','1','2','2','0');
insert into bdt VALUES('287','330814E+15','MUSIAH','1','1','56','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('288','330814E+15','ADI SUTARMAN ','1','1','40','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('289','330814E+15','NUR CHAMIM ','1','1','42','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('290','330814E+15','WIRNO ','1','1','64','9','4','0','4','2','8','1','2','2','2','1','1');
insert into bdt VALUES('291','330814E+15','SUYOTO','1','1','18','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('292','330814E+15','MUHKLAS','1','1','54','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('293','330814E+15','ROHMAT','1','1','56','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('294','330814E+15','IRAWAN','1','1','72','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('295','330814E+15','SAIFUL MUJAB ','1','1','90','2','1','1','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('296','330814E+15','M AMINUDIN','1','1','56','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('297','330814E+15','YUNAN ','1','1','30','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('298','330814E+15','MARSUDI','1','1','49','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('299','330814E+15','ISMAIL','1','1','80','4','1','1','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('300','330814E+15','M UMAR','1','1','56','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('301','330814E+15','NUR ROHMAN ','1','1','505','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('302','330814E+15','SUSITO','1','1','63','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('303','330814E+15','MUH TOHIR','1','1','72','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('304','330814E+15','HARUN ','1','1','56','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('305','330814E+15','B TARNO','1','1','49','9','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('306','330814E+15','MUNTAQO','1','1','56','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('307','330814E+15','BAHRODIN ','1','1','64','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('308','330814E+15','ISLAHUDIN','1','1','42','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('309','330814E+15','SLAMET RIYONO','1','1','35','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('310','330814E+15','SLAMET WALJU ','1','1','30','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('311','330814E+15','ISKANDAR ','1','1','42','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('312','330814E+15','MUHAMMAD ASUDI','1','1','80','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('313','330814E+15','TENTREM','1','1','48','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('314','330814E+15','FIRMANSYAH ','1','1','54','2','1','1','4','1','8','3','2','1','2','2','0');
insert into bdt VALUES('315','330814E+15','PURWANTO ','1','1','64','4','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('316','330814E+15','SLAMET ASPARI','1','1','48','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('317','330814E+15','DUL SHOHIB ','1','1','54','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('318','330814E+15','KASMIN','1','1','52','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('319','330814E+15','MUH SODIK','1','1','50','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('320','330814E+15','PARDI ','1','1','72','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('321','330814E+15','MUHROBIT ','1','1','48','6','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('322','330814E+15','SARIJO','1','1','52','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('323','330814E+15','TRIMO ','1','1','15','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('324','330814E+15','SLAMET NURUL HAKIM ','1','1','42','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('325','330814E+15','MUSTOFA','1','1','54','6','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('326','330814E+15','AHMAD HANIF','3','3','64','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('327','330814E+15','TASJUN KAMALI','1','1','40','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('328','330814E+15','ROMIYATI ','1','1','54','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('329','330814E+15','EDI SUSILO ','1','1','63','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('330','330814E+15','TASIDAH','1','1','45','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('331','330814E+15','SAPARIN','1','1','36','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('332','330814E+15','ZAENAL ARIFIN','1','1','56','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('333','330814E+15','WALMAN','1','1','42','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('334','330814E+15','WARTO ','1','1','56','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('335','330814E+15','HARTONO','1','1','48','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('336','330814E+15','DIMYATI','1','1','64','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('337','330814E+15','KHANAFI','1','1','64','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('338','330814E+15','MUHAMMAD KODERI ','1','1','36','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('339','330814E+15','MUH TAZIB','1','1','54','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('340','330814E+15','NASERI','1','1','35','6','4','0','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('341','330814E+15','WIHARNANTO ','1','1','56','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('342','330814E+15','TAKIM ','1','1','25','6','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('343','330814E+15','AS'ARI','1','1','63','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('344','330814E+15','WAHYUDI','1','1','63','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('345','330814E+15','SANIAH','1','1','36','9','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('346','330814E+15','MUHRODIN ','1','1','72','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('347','330814E+15','RONDIFAN ','1','1','21','6','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('348','330814E+15','ARI SUSILO ','1','1','64','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('349','330814E+15','SUCIATI','1','1','64','4','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('350','330814E+15','HARYOTO','1','1','24','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('351','330814E+15','MUH SUNDARI','1','1','60','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('352','330814E+15','NURHAMID ','1','1','80','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('353','330814E+15','MARYANAH ','1','1','42','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('354','330814E+15','FATHUROKHIM','1','1','27','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('355','330814E+15','NURHADI','1','1','50','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('356','330814E+15','ASMUNI','1','1','10','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('357','330814E+15','FADHOIN','1','1','78','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('358','330814E+15','SARMI ','1','1','54','6','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('359','330814E+15','ABDUL GHOLIB ','1','1','56','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('360','330814E+15','SUMARNO','1','1','56','9','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('361','330814E+15','SUPARDI','1','1','48','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('362','330814E+15','KLUMPUK','1','1','42','9','6','0','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('363','330814E+15','SUKANDAR ','1','1','54','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('364','330814E+15','HASIM ','1','1','88','6','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('365','330814E+15','SAHIRMAN ','1','1','48','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('366','330814E+15','SLAMET SUBOWO','1','1','30','2','1','2','4','2','8','3','2','1','1','2','1');
insert into bdt VALUES('367','330814E+15','MUSODIK','1','1','50','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('368','330814E+15','LASNO ','1','1','52','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('369','330814E+15','BAYU NURKHOLIS','1','1','35','6','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('370','330814E+15','AGUS SUSILO','1','1','36','2','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('371','330814E+15','ASROFI','1','1','80','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('372','330814E+15','MUHAMIN','1','1','18','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('373','330814E+15','MARINAH','1','1','56','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('374','330814E+15','FATNO RIANTO ','1','1','24','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('375','330814E+15','SUTAR ','1','1','64','9','1','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('376','330814E+15','ROYIKHAN ','1','1','15','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('377','330814E+15','MUKOLIP','1','1','35','9','4','0','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('378','330814E+15','AYEM','1','1','52','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('379','330814E+15','B RETI','1','1','18','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('380','330814E+15','ROHMADI','1','1','42','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('381','330814E+15','CHOIRI','1','1','90','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('382','330814E+15','ROCHMAD SHOLEH','1','1','20','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('383','330814E+15','ASRO','1','1','24','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('384','330814E+15','MUCHLISIN','1','1','56','9','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('385','330814E+15','MUH SAMRUN ','1','1','40','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('386','330814E+15','ABIK MUALIMIN','1','1','35','2','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('387','330814E+15','SLAMET SYANTURI ','1','1','32','6','2','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('388','330814E+15','ABDUL AZIS ','1','1','54','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('389','330814E+15','SAKDIYAH ','1','1','42','9','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('390','330814E+15','ABAS','3','3','24','9','3','2','4','2','8','3','2','2','2','1','1');
insert into bdt VALUES('391','330814E+15','MUCHAWAL ','1','1','72','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('392','330814E+15','LATIFAH','1','1','24','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('393','330814E+15','SAMSUL ARIFIN','1','1','90','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('394','330814E+15','KIRMAN','1','1','20','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('395','330814E+15','SULIMAH','1','1','56','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('396','330814E+15','KAMSIRAH ','1','1','52','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('397','330814E+15','AHMAD YATIN','1','1','108','9','1','2','4','1','8','3','2','1','2','1','0');
insert into bdt VALUES('398','330814E+15','MAT SAFII','1','1','30','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('399','330814E+15','YASIR ','1','1','36','9','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('400','330814E+15','FARKHAN SLAMET','1','1','21','9','3','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('401','330814E+15','SUTIMAH','1','1','72','4','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('402','330814E+15','NASRODIN ','1','1','150','9','1','2','4','2','8','3','2','1','2','1','1');
insert into bdt VALUES('403','330814E+15','MUNTORI','1','1','36','6','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('404','330814E+15','SUPADI','1','1','40','9','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('405','330814E+15','MUHLIMIN ','1','1','56','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('406','330814E+15','ROKIMIN','1','1','50','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('407','330814E+15','DARSIN','1','1','50','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('408','330814E+15','ABDUL FARIT','1','1','90','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('409','330814E+15','ENDIYONO ','1','1','50','4','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('410','330814E+15','MARWAN','1','1','30','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('411','330814E+15','PUJI SUSILO','1','1','50','4','1','2','3','1','8','3','2','2','1','2','1');
insert into bdt VALUES('412','330814E+15','RUDI YUNIYANTO','1','1','50','4','1','2','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('413','330814E+15','ROFIQ ','1','1','54','4','1','2','4','2','7','3','2','2','1','2','0');
insert into bdt VALUES('414','330814E+15','AGUS PRIYANTO','1','1','42','9','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('415','330814E+15','HAMIM ZAENAL ARIFIN','1','1','90','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('416','330814E+15','ARIF FUROCHIM','3','1','54','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('417','330814E+15','MUHABIB','1','1','75','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('418','330814E+15','MUHDAYIN ','1','1','54','4','1','2','4','2','8','3','2','1','2','1','0');
insert into bdt VALUES('419','330814E+15','SOLICHUN ','1','1','54','4','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('420','330814E+15','MARINAH','1','1','42','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('421','330814E+15','ACHMAD SUMADI','1','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('422','330814E+15','M I J I','1','1','42','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('423','330814E+15','NGAHADI','1','1','81','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('424','330814E+15','SUTILAH','3','2','35','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('425','330814E+15','AHMAD NUDIN','1','1','54','4','1','2','4','2','8','3','2','1','2','1','0');
insert into bdt VALUES('426','330814E+15','ASMAUR ROHMAN','1','1','42','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('427','330814E+15','ABDUL ROHIM WARTO','1','1','49','9','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('428','330814E+15','UNAN SETIAWAN','1','1','36','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('429','330814E+15','WISNU ','1','1','49','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('430','330814E+15','ISWANTO','1','1','64','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('431','330814E+15','MUCHAYAT ','1','1','54','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('432','330814E+15','AHMAD IHSANUDIN ','3','1','42','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('433','330814E+15','SUGENG RIYADI','3','1','54','4','1','2','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('434','330814E+15','NUR ARIFIN ','1','1','40','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('435','330814E+15','RIBUT RIYANTO','3','1','42','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('436','330814E+15','AHMAD FAUZUN ','1','1','54','2','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('437','330814E+15','JOKO WAHYONO ','1','1','42','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('438','330814E+15','AHMAD ZAIN ','1','1','24','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('439','330814E+15','AHMAT RIYANTO','3','1','50','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('440','330814E+15','ISMUN ','1','1','80','4','1','2','4','1','8','3','2','2','2','2','0');
insert into bdt VALUES('441','330814E+15','SOLIKHIN ','1','1','63','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('442','330814E+15','SLAMET PUJIONO','1','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('443','330814E+15','FADLIL','1','1','42','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('444','330814E+15','MUHKLAS','1','1','42','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('445','330814E+15','TRI HARJANTO ','1','1','81','9','1','1','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('446','330814E+15','DIRNO ','1','1','30','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('447','330814E+15','MUH YASIN','1','1','42','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('448','330814E+15','AHMAD ANDRIYANTO','1','1','49','4','1','2','4','1','8','3','2','2','2','2','0');
insert into bdt VALUES('449','330814E+15','ROKHANI','1','1','7','9','3','2','4','1','8','3','2','2','1','2','0');
insert into bdt VALUES('450','330814E+15','CHOIRUROHIMIN','1','1','60','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('451','330814E+15','TULUS ','3','1','49','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('452','330814E+15','AHMAD TASLIM ','1','1','49','4','3','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('453','330814E+15','NASIRIN','1','1','49','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('454','330814E+15','SARONI','1','1','54','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('455','330814E+15','SLAMET KHOIRI','1','1','50','9','4','0','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('456','330814E+15','BUDI RAHMAWAN','1','1','60','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('457','330814E+15','FATCHUL MUSLIMIN','1','1','49','4','1','2','4','2','8','3','2','2','1','2','1');
insert into bdt VALUES('458','330814E+15','MUHASIM','1','1','54','9','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('459','330814E+15','AHMAD FAUZI','1','1','35','9','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('460','330814E+15','BUDIYANTO','1','1','40','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('461','330814E+15','DARMI ','1','1','48','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('462','330814E+15','FATCHUL AMIN ','3','1','49','2','1','2','4','2','8','3','2','2','2','2','1');
insert into bdt VALUES('463','330814E+15','ISROMIN','1','1','40','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('464','330814E+15','MUH SODIQ','1','1','70','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('465','330814E+15','NURUL ARIFIN ','1','1','30','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('466','330814E+15','SEMILAH','1','1','50','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('467','330814E+15','SUDAIM','1','1','64','9','3','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('468','330814E+15','SUPANGAT ','1','1','32','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('469','330814E+15','TASLIMAH ','1','1','28','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('470','330814E+15','URIP MARINI','3','1','35','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('471','330814E+15','YATIK ','1','1','48','2','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('472','330814E+15','BESARI','1','1','35','2','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('473','330814E+15','MUSTAKIM ','1','1','80','2','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('474','330814E+15','SUNYOTO','1','1','72','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('475','330814E+15','SUROSO','1','1','81','2','1','1','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('476','330814E+15','ASMUI ','1','1','20','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('477','330814E+15','ASRONDI','1','1','30','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('478','330814E+15','FAHRODIN ','1','1','35','4','1','2','4','2','8','3','2','1','2','2','1');
insert into bdt VALUES('479','330814E+15','JUWARIMAH','2','2','36','4','1','2','4','1','8','3','2','1','2','2','1');
insert into bdt VALUES('480','330814E+15','MUSLIMIN ','1','1','36','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('481','330814E+15','TAMIYASAR','1','1','48','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('482','330814E+15','HAMIM ','1','1','55','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('483','330814E+15','JUMADI','1','1','40','9','1','2','1','2','8','3','2','1','2','2','0');
insert into bdt VALUES('484','330814E+15','MUDIRAH','1','1','56','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('485','330814E+15','MUH FANDUL ','1','1','55','9','4','0','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('486','330814E+15','MUHAMMAD YUSON','1','1','120','2','1','1','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('487','330814E+15','ROHMAN ABDUL ROFIQ ','1','1','112','2','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('488','330814E+15','SAMSIYAH ','1','1','80','9','4','0','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('489','330814E+15','SUTARIYONO B ','1','1','88','9','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('490','330814E+15','SARTINI','1','1','20','9','3','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('491','330814E+15','SODIKIN','1','1','35','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('492','330814E+15','MUHTADIN ','1','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('493','330814E+15','FATCHUL KARIM','3','1','40','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('494','330814E+15','FATCHUROHMAN ','1','1','40','4','1','2','4','2','8','3','2','2','1','2','0');
insert into bdt VALUES('495','330814E+15','ABDUL HAKIM','1','1','54','4','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('496','330814E+15','ASARI ','1','1','52','4','1','2','4','2','8','3','2','1','2','2','0');
insert into bdt VALUES('497','330814E+15','KUSEN ','1','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('498','330814E+15','SYAFII','1','1','54','4','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('499','330814E+15','SAIFUDIN ','3','1','49','4','1','2','4','2','8','3','2','2','2','2','0');
insert into bdt VALUES('500','330814E+15','SLAMET MUSTANIR ','1','1','49','4','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('501','330814E+15','MUHAMMAD SODIQ','1','1','40','4','1','2','4','2','8','3','2','1','1','2','0');
insert into bdt VALUES('502','330814E+15','MUHSON','1','1','25','9','1','2','4','2','8','3','2','2','2','1','0');
insert into bdt VALUES('503','330814E+15','SUBARI','1','1','35','4','1','2','6','2','8','3','2','2','2','2','0');
